<Box
  sx={{
    display: 'inline-block',
    p: 1,
    backgroundColor: '#f0f0f0',
    border: '1px solid #ccc',
    fontWeight: 'bold',
    letterSpacing: '5px',
    fontSize: '1.2rem',
    minWidth: '150px',
    textAlign: 'center',
    mb: 2,
    // CAPTCHA effect styles
    fontFamily: "'Courier New', monospace",
    backgroundImage: `radial-gradient(circle at 10% 20%, red, transparent 20%),
                      radial-gradient(circle at 30% 80%, blue, transparent 20%),
                      radial-gradient(circle at 70% 50%, green, transparent 20%),
                      radial-gradient(circle at 90% 10%, orange, transparent 20%)`,
    backgroundSize: '15px 15px',
    backgroundClip: 'text',
    WebkitBackgroundClip: 'text',
    color: 'transparent',
    textShadow: `
      1px 1px 0 #000,
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000
    `,
    transform: 'rotate(-2deg) skewX(2deg)',
    userSelect: 'none'
  }}
>
  {captchaText}
</Box>
