function getOSInfo(userAgent: string): { name: string; version: string } {
  let osName = "Unknown";
  let osVersion = "Unknown";

  const macMatch = /Mac OS X (\d+[_.]\d+)/.exec(userAgent);
  const androidMatch = /Android (\d+\.\d+)/.exec(userAgent);
  const iosMatch = /iPhone OS (\d+_\d+)/.exec(userAgent);

  if (/Windows NT 10/.test(userAgent)) {
    osName = "Windows";
    osVersion = "10";
  } else if (/Windows NT 6\.1/.test(userAgent)) {
    osName = "Windows";
    osVersion = "7";
  } else if (macMatch) {
    osName = "MacOS";
    osVersion = macMatch[1].replace("_", ".");
  } else if (androidMatch) {
    osName = "Android";
    osVersion = androidMatch[1];
  } else if (iosMatch) {
    osName = "iOS";
    osVersion = iosMatch[1].replace("_", ".");
  } else if (/Linux/.test(userAgent)) {
    osName = "Linux";
    osVersion = "Unknown";
  }

  return { name: osName, version: osVersion };
}
