import React from "react";
import { Box, Grid, Paper, Typography } from "@mui/material";

const items = [
  { id: 1, name: "Item 1" },
  { id: 2, name: "Item 2" },
  { id: 3, name: "Item 3" },
  { id: 4, name: "Item 4" },
  { id: 5, name: "Item 5" },
  { id: 6, name: "Item 6" },
];

const ResponsiveGrid = () => {
  return (
    <Box sx={{ width: "100%", display: "flex", flexWrap: "wrap", gap: 2, justifyContent: "center", padding: 2 }}>
      {items.map((item) => (
        <Paper
          key={item.id}
          sx={{ 
            width: { xs: "100%", sm: "48%", md: "30%", lg: "22%" }, // Adjust width for breakpoints
            padding: 2, 
            textAlign: "center" 
          }}
        >
          <Typography variant="h6">{item.name}</Typography>
        </Paper>
      ))}
    </Box>
  );
};

export default ResponsiveGrid;
