import React from "react";
import { Box, Grid } from "@mui/material";

const items = [
  { id: 1, name: "Item 1" },
  { id: 2, name: "Item 2" },
  { id: 3, name: "Item 3" },
  { id: 4, name: "Item 4" },
  { id: 5, name: "Item 5" },
  { id: 6, name: "Item 6" },
];

const ResponsiveGrid = () => {
  return (
    <Box sx={{ width: "100%", display: "flex", flexWrap: "wrap", gap: 2, justifyContent: "center", padding: 2 }}>
      <Grid container spacing={2} sx={{ flexWrap: "wrap" }}>
        {items.map((item) => (
          <Grid item xs={12} sm={6} md={4} lg={3} key={item.id} sx={{ textAlign: "center", padding: 2, border: "1px solid gray" }}>
            {item.name}
          </Grid>
        ))}
      </Grid>
    </Box>
  );
};

export default ResponsiveGrid;
